# 设置项目运行在8090端口上，默认为8080端口
server.port=8090

# 指定 mapper 的路径为 resources/mapping 目录中的所有 xml 文件
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=db_emall
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_emall?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin

# 使用 druid 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.redis.port=6379
spring.redis.host=localhost

logging.level.com.emall=debug
